ENV=DEVELOPMENT
PORT=8080

PG_USER=koano
PG_PASSWORD=koano
PG_URL=localhost:5432
PG_DATABASE=koano
PG_SSLMODE=disable

JWT_SECRET=replace_this_openssl_rand_-base64_32

CORS_ENABLED=true
CORS_ALLOWED_ORIGIN=http://localhost:3000
